# DO NOT EDIT THIS FILE except as noted
#
# License ID 2399418
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=node-2.zibo-162708.cxlssdsimulator-pg0.wisc.cloudlab.us
HOSTID=31902adf
SOCKETS=2
USERNAME=zibo
EXPIRATION=2024-07-31
KEY=I35XP5HG
CKEY=I35XP5HG
