# DO NOT EDIT THIS FILE except as noted
#
# License ID 2406310
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=node-10.zibo-164433.cxlssdsimulator-pg0.wisc.cloudlab.us
HOSTID=baac1169
SOCKETS=2
USERNAME=root
EXPIRATION=2024-08-27
KEY=0Y9LFFE4
CKEY=0Y9LFFE4
